<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 1 Puzzle</title>
    <style>
      
      body {
        padding: 0;
        margin: 0;
        background-color: gray;
        align-items: center;
      }
      .header {
        padding: 35px;
        text-align: center;
        background-color: darkslategray;
        color: white;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
        text-shadow: 2px 0 0 #000, -2px 0 0#000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
      }
      .puzzle {
        padding-top: 5px;
        display: table;
        margin: auto;
      }
      footer {
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
        background-color: darkslategray;
        color: white;
        font-size: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      
        text-shadow: 2px 0 0 #000, -2px 0 0#000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
        position: absolute;
        bottom:0;
        width: 100vW;
      }
#div1, #div2, #div3, #div4, #div5, #div6, #div7, #div8, #div9 {
    display: flex;
    float: left;
    width: 150px;
    height: 150px; 
    margin: 0px;
    padding: 0px;
    border: 1px solid black;
}
.tilvenstre {
    clear: left;
}
.tilhøgre {
    clear: right;
}
img {
  width: 150px;
  height: 150px;
}


    </style>
    <script>
    

function allowDrop(ev) {
  ev.preventDefault();
  
  // console.log(ev,"dette er ev")
}
function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) 
{
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    var divDrag = document.getElementById(data);
    var divDragIDNumb = document.getElementById(data).id.slice(-1);
    var divNumb = ev.target.id.slice(-1);
    var divDrop = ev.target;
    
    if (divNumb == divDragIDNumb && divDrop.childNodes.length == 0 ) { // er riktig brikke og er ikke noen brikker i feltet fra før. 
        //riktig brikke på riktig plass
            ev.target.appendChild(divDrag);
            ev.target.setAttribute("ondrop", ""); //slår av on drop på pusslebitholder
            divDrag.setAttribute("draggable", "false");
            divDrag.setAttribute("ondragstart", "");
            
    }
   
}

    </script>
</head>
<body>
  <div class="header">
    <h1> Team 1 Ukesoppgave</h1>

  </div>
  <section class="puzzle">  
  <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

    <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

    <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

    <div class="tilvenstre" id="div4"ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="div5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="div6" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div class="tilvenstre" id="div7" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="div8" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="div9" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  </section>
  <article class="puzzle">  
    <img src="row-1-col-1.png" draggable="true" ondragstart="drag(event)" id="drag1" /> 
    <img src="row-2-col-3.png" draggable="true" ondragstart="drag(event)" id="drag6" />
    <img src="row-3-col-3.png" draggable="true" ondragstart="drag(event)" id="drag9" /> 
    <img src="row-1-col-2.png" draggable="true" ondragstart="drag(event)" id="drag2" /> 
    <img src="row-2-col-2.png" draggable="true" ondragstart="drag(event)" id="drag5" /> 
    <img src="row-3-col-1.png" draggable="true" ondragstart="drag(event)" id="drag7" />
    <img src="row-2-col-1.png" draggable="true" ondragstart="drag(event)" id="drag4" /> 
    <img src="row-3-col-2.png" draggable="true" ondragstart="drag(event)" id="drag8" /> 
    <img src="row-1-col-3.png" draggable="true" ondragstart="drag(event)" id="drag3" /> 
  </article>
   
<footer>
  Anders - Daniel A - Daniel N - Jostein - Stefanos
</footer>

</body>
</html>
